
DEBUG = True

PAGE_ROOT = 'page'
PAGE_EXTENSIONS = ('.html')
PAGE_ENCODING = 'utf-8-sig'

POST_ROOT = 'post'
POST_EXTENSIONS = ('.markdown')
POST_ENCODING = 'utf-8-sig'

WWW_HOST = '127.0.0.1'
WWW_PORT = 8000

