
# Use the Flask debugger?
# You probably want this option set to True on live mode.
DEBUG = True


# Pages and Posts location, extensions and encoding:
PAGE_ROOT = 'page'
PAGE_EXTENSIONS = ('.html')
PAGE_ENCODING = 'utf-8-sig'

POST_ROOT = 'post'
POST_EXTENSIONS = ('.markdown')
POST_ENCODING = 'utf-8-sig'


# The built-in web server host and port.
# '127.0.0.1' means that the web server is private and only
# you can see it. Change to '0.0.0.0' to make it public.
WWW_HOST = '127.0.0.1'
WWW_PORT = 8000


# You can add additional settings to this file.
# In your templates, those will be accessible in config.*

