
# When building the site, you want this option set to False.
# Freezing will DEBUG = True is slower.
DEBUG = False


# Where do I put the generated files?
# This can be a relative path, such as: '../other-github-repo'.
# The folder will be created if it doesn't exist.
FREEZER_DESTINATION = 'build'


# Should 'url_for()' generated links be relative?
# Allows the final blog to be browsed without a web server.
FREEZER_RELATIVE_URLS = False


# Clean orphaned files?
# When set to True, any files on the target folder that no longer
# exist on the source folder will be removed.
FREEZER_REMOVE_EXTRA_FILES = True


# Ignore files/directories on the target folder when cleaning orphans.
# By default, we ignore dotfiles (.hg, .hgignore, .git, .gitignore ...).
FREEZER_DESTINATION_IGNORE = ['.*']


# Frozen-Flask warns you about routes that are unused.
# For example. you don't have stand-alone pages.
# This section turns those warnings off:

import warnings
warnings.filterwarnings('ignore', message = 'Nothing frozen')


# You can add additional settings to this file.
# In your templates, those will be accessible in config.*
# Note that you can also override any option set in blog.conf

