
DEBUG = False

FREEZER_DESTINATION = 'build'
FREEZER_DESTINATION_IGNORE = ['.*']
FREEZER_RELATIVE_URLS = False
FREEZER_REMOVE_EXTRA_FILES = True

import warnings
warnings.filterwarnings('ignore', message = 'Nothing frozen')

