
# When building the site, you want this option set to False.
# Freezing will DEBUG = True is slower.
DEBUG = False


# The following settings have defaults tailored to my 'gh-pages' branch.
# Feel free to change them to suit your needs.
# See also <http://pythonhosted.org/Frozen-Flask/> for more documentation.


# Full URL your blog is supposed to be installed at.
# This affects the output of Flask's url_for().
FREEZER_BASE_URL = 'http://beluki.github.io/Frozen-Blog/'


# Where do I put the generated files?
# This can be a relative path, such as: '../other-git-repo'.
# The folder will be created if it doesn't exist.
FREEZER_DESTINATION = '../../Frozen-Blog (gh-pages)'


# Should 'url_for()' generated links be relative?
# Allows the final blog to be browsed without a web server.
FREEZER_RELATIVE_URLS = False


# Clean orphaned files?
# When set to True, any files on the target folder that no longer
# exist on the source folder will be removed when freezing.
FREEZER_REMOVE_EXTRA_FILES = True


# Ignore files/directories on the target folder when cleaning orphans.
# By default, we ignore dotfiles (.hg, .hgignore, .git, .gitignore...).
FREEZER_DESTINATION_IGNORE = ['.*']


# Frozen-Flask warns you about routes that are unused.
# For example. you don't have stand-alone pages.
# This section turns those warnings off:

import warnings
warnings.filterwarnings('ignore', message = 'Nothing frozen')


# You can add additional settings to this file.
# In your templates, those will be accessible in config.*
# Note that you can also override any option set in blog.conf

